\begin{theindex}

  \item adventurer
    \subitem creating, 7
    \subitem playing, 21
  \item adventurer card, 7
  \item agility, 8
    \subitem AGI, 8, 11
  \item auger, 11

  \indexspace

  \item combat defense, 13
    \subitem CDV, 13
  \item combat modifier, 13
    \subitem CM, 13
  \item comeliness, 8
  \item comliness
    \subitem COM, 8
  \item common sense, 8
    \subitem CSE, 8, 11

  \indexspace

  \item damage points, 13
    \subitem DP, 13

  \indexspace

  \item epokonom, 12
  \item experience points, 13
    \subitem EP, 13

  \indexspace

  \item grapple defense, 13
    \subitem GDV, 13
  \item grapple modifier, 13
    \subitem GM, 13

  \indexspace

  \item health, 8
    \subitem HEA, 8, 11

  \indexspace

  \item incants, 13
  \item intelligence, 8
    \subitem INT, 8, 11

  \indexspace

  \item languages, 11

  \indexspace

  \item magician, 11
  \item marine, 11
  \item missile defense, 13
    \subitem MDV, 13
  \item missile modifier, 13
    \subitem MM, 13

  \indexspace

  \item nomad, 11
  \item nomads, 11

  \indexspace

  \item perception, 8
    \subitem PER, 8, 11
  \item power, 8
    \subitem PWR, 8, 11
  \item priest, 11

  \indexspace

  \item rating, 12

  \indexspace

  \item skill, 13
  \item spell group, 13
  \item strength, 8
    \subitem STR, 8, 11

  \indexspace

  \item test, 7
  \item test2, 7

  \indexspace

  \item warrior, 11
  \item willpower, 8
    \subitem WIL, 8

\end{theindex}
